\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Identification Problem}{1}}
\newlabel{iden_problem}{{1.1}{1}}
\newlabel{puv_equation}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pricing Problem}{2}}
\newlabel{pricing_problem}{{1.2}{2}}
