top - 15:11:21 up 1 day,  4:46, 14 users,  load average: 0.93, 0.74, 0.74
Tasks: 191 total,   3 running, 188 sleeping,   0 stopped,   0 zombie
%Cpu(s): 15.2 us, 19.3 sy,  0.0 ni, 65.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem : 16300680 total,  7809504 free,  1423956 used,  7067220 buff/cache
KiB Swap: 16664572 total, 16664572 free,        0 used. 14483288 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
22463 ak2426    20   0 15.025g 1.415g 386444 R  93.8  9.1   1:46.81 python
18011 root      20   0       0      0      0 R  68.8  0.0 987:26.82 kworker/0:1
    1 root      20   0  193564   5936   3908 S   0.0  0.0   0:02.20 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.03 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H
    7 root      20   0       0      0      0 S   0.0  0.0   0:06.87 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.24 migration/0
   10 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 lru-add-drain
   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.10 watchdog/0
   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0
   13 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1
   14 root      rt   0       0      0      0 S   0.0  0.0   0:00.08 watchdog/1
   15 root      rt   0       0      0      0 S   0.0  0.0   0:00.10 migration/1
   16 root      20   0       0      0      0 S   0.0  0.0   0:00.06 ksoftirqd/1
   18 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:0H
   19 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/2
   20 root      rt   0       0      0      0 S   0.0  0.0   0:00.06 watchdog/2
   21 root      rt   0       0      0      0 S   0.0  0.0   0:00.12 migration/2
   22 root      20   0       0      0      0 S   0.0  0.0   0:00.06 ksoftirqd/2
   24 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/2:0H
   25 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/3
   26 root      rt   0       0      0      0 S   0.0  0.0   0:00.06 watchdog/3
   27 root      rt   0       0      0      0 S   0.0  0.0   0:00.19 migration/3
   28 root      20   0       0      0      0 S   0.0  0.0   0:00.22 ksoftirqd/3
   30 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/3:0H
   31 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/4
   32 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/4
   33 root      rt   0       0      0      0 S   0.0  0.0   0:00.21 migration/4
   34 root      20   0       0      0      0 S   0.0  0.0   0:00.32 ksoftirqd/4
   36 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/4:0H
   37 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/5
   38 root      rt   0       0      0      0 S   0.0  0.0   0:00.06 watchdog/5
   39 root      rt   0       0      0      0 S   0.0  0.0   0:00.09 migration/5
   40 root      20   0       0      0      0 S   0.0  0.0   0:00.05 ksoftirqd/5
   42 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/5:0H
   43 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/6
   44 root      rt   0       0      0      0 S   0.0  0.0   0:00.05 watchdog/6
   45 root      rt   0       0      0      0 S   0.0  0.0   0:00.09 migration/6
   46 root      20   0       0      0      0 S   0.0  0.0   0:00.05 ksoftirqd/6
   48 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/6:0H
   49 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/7
   50 root      rt   0       0      0      0 S   0.0  0.0   0:00.06 watchdog/7
   51 root      rt   0       0      0      0 S   0.0  0.0   0:00.30 migration/7
   52 root      20   0       0      0      0 S   0.0  0.0   0:00.47 ksoftirqd/7
   54 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/7:0H
   55 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs
   56 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 netns
   57 root      20   0       0      0      0 S   0.0  0.0   0:00.02 khungtaskd
   58 root      20   0       0      0      0 S   0.0  0.0   0:00.00 oom_reaper
   59 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 writeback
   60 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kcompactd0
   61 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd
   62 root      39  19       0      0      0 S   0.0  0.0   0:04.15 khugepaged
   63 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 crypto
   64 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kintegrityd
   65 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   66 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kblockd
   67 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ata_sff
   68 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 md
   69 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 devfreq_wq
   70 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 watchdogd
   74 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kswapd0
   75 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 vmstat
   76 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ecryptfs-kthrea
  115 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kthrotld
  116 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 acpi_thermal_pm
  117 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  118 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  119 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  120 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  121 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  122 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  123 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  124 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  128 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ipv6_addrconf
  150 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 deferwq
  151 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 charger_manager
  197 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 nvme
  199 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kpsmoused
  202 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_0
  203 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_0
  204 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_1
  205 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_1
  206 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_2
  207 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_2
  208 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_3
  209 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_3
  216 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  218 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  219 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 i915/signal:0
  220 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 i915/signal:1
  221 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 i915/signal:2
  222 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 i915/signal:4
  223 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  224 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  249 root       0 -20       0      0      0 S   0.0  0.0   0:00.09 kworker/2:1H
  251 root       0 -20       0      0      0 S   0.0  0.0   0:00.02 kworker/0:1H
  252 root       0 -20       0      0      0 S   0.0  0.0   0:00.18 kworker/1:1H
  253 root       0 -20       0      0      0 S   0.0  0.0   0:00.11 kworker/3:1H
  255 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_4
  257 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_4
  258 root      20   0       0      0      0 S   0.0  0.0   0:08.92 usb-storage
  260 root      20   0       0      0      0 S   0.0  0.0   0:00.24 jbd2/nvme0n1p2-
  261 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ext4-rsv-conver
  287 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kauditd
  295 root      20   0   35388   7548   7092 S   0.0  0.0   0:00.58 systemd-journal
  318 root      20   0   45576   4552   3056 S   0.0  0.0   0:00.32 systemd-udevd
  390 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/136-mei_me
  439 root      20   0       0      0      0 S   0.0  0.0   0:00.00 UVM global queu
  440 root      20   0       0      0      0 S   0.0  0.0   0:00.00 UVM Tools Event
  569 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kvm-irqfd-clean
  656 systemd+  20   0  102384   2624   2400 S   0.0  0.0   0:00.04 systemd-timesyn
  743 root      20   0  337392  10740   6976 S   0.0  0.1   0:00.02 ModemManager
  745 syslog    20   0  268644   3364   2732 S   0.0  0.0   0:00.15 rsyslogd
  752 root      20   0  195256   9940   8560 S   0.0  0.1   0:02.07 sssd
  754 root      20   0  166436   8668   7952 S   0.0  0.1   0:02.01 thermald
  756 message+  20   0   64768   5472   3824 S   0.0  0.0   0:01.12 dbus-daemon
  799 root      20   0   29008   2968   2680 S   0.0  0.0   0:00.02 cron
  802 avahi     20   0   57476   4084   3244 S   0.0  0.0   0:07.42 avahi-daemon
  809 whoopsie  20   0  378472  12656  10948 S   0.0  0.1   0:00.01 whoopsie
  811 root      20   0  466128  17520  14448 S   0.0  0.1   0:00.28 NetworkManager
  813 root      20   0  535696  26252  13832 S   0.0  0.2   0:02.32 snapd
  824 avahi     20   0   57036    356     12 S   0.0  0.0   0:00.00 avahi-daemon
  838 root       0 -20       0      0      0 S   0.0  0.0   0:00.08 kworker/7:1H
  886 root      20   0   19572   2244   1952 S   0.0  0.0   0:03.48 irqbalance
  897 root       0 -20       0      0      0 S   0.0  0.0   0:00.05 kworker/5:1H
  905 root       0 -20       0      0      0 S   0.0  0.0   0:00.20 kworker/4:1H
  918 root      20   0  217144  17452  10792 S   0.0  0.1   0:02.64 sssd_be
  935 root      20   0   65520   5364   4672 S   0.0  0.0   0:00.00 sshd
  937 root      20   0   71544   5380   4868 S   0.0  0.0   0:00.00 oddjobd
  945 root      20   0  191100  40032  37056 S   0.0  0.2   0:00.77 sssd_nss
  946 root      20   0  169024   8012   6884 S   0.0  0.0   0:00.54 sssd_pam
  949 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  952 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  953 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  954 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  958 root      20   0   38964   3348   2884 S   0.0  0.0   0:00.16 systemd-logind
 1027 root      20   0  107204   4096   3492 S   0.0  0.0   0:00.00 login
 1092 root       0 -20       0      0      0 S   0.0  0.0   0:00.09 kworker/6:1H
 1285 root      20   0   20368   3820   2932 S   0.0  0.0   0:00.01 dhclient
 1370 nobody    20   0   52868   4268   3872 S   0.0  0.0   0:00.08 dnsmasq
 2097 root      20   0  635300  35240   9712 S   0.0  0.2   0:00.45 fwupd
 9058 ak2426    20   0   36012   9544   2656 S   0.0  0.1   0:16.48 tmux
 9059 ak2426    20   0   35724   6300   3740 S   0.0  0.0   0:00.04 bash
 9076 ak2426    20   0   35732   6248   3680 S   0.0  0.0   0:00.07 bash
 9097 ak2426    20   0   35724   6256   3664 S   0.0  0.0   0:00.04 bash
 9122 ak2426    20   0   35728   6232   3672 S   0.0  0.0   0:00.05 bash
 9312 ak2426    20   0   35724   6188   3628 S   0.0  0.0   0:00.04 bash
11699 ak2426    20   0   35608   6152   3672 S   0.0  0.0   0:00.11 bash
13248 ak2426    20   0   35716   5868   3356 S   0.0  0.0   0:00.03 bash
13263 ak2426    20   0   35744   6208   3628 S   0.0  0.0   0:00.17 bash
15063 ak2426    20   0   35716   5920   3444 S   0.0  0.0   0:00.04 bash
15382 ak2426    20   0   35736   6252   3684 S   0.0  0.0   0:00.09 bash
15399 ak2426    20   0   35736   6368   3796 S   0.0  0.0   0:00.07 bash
15496 colord    20   0  313532  12640   9748 S   0.0  0.1   0:00.07 colord
15497 root      20   0  318128   9280   8208 S   0.0  0.1   0:00.39 accounts-daemon
15498 root      20   0  321320  11040   8424 S   0.0  0.1   0:00.06 polkitd
16488 ak2426    20   0   35728   6188   3624 S   0.0  0.0   0:00.06 bash
17132 ak2426    20   0   35728   6188   3624 S   0.0  0.0   0:00.04 bash
18076 ak2426    20   0   35716   5976   3500 S   0.0  0.0   0:00.05 bash
19437 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0
20863 root      20   0  274960   9704   8480 S   0.0  0.1   0:00.00 cups-browsed
20873 root      20   0       0      0      0 S   0.0  0.0   0:00.22 kworker/7:0
21244 root      20   0       0      0      0 S   0.0  0.0   0:00.12 kworker/6:0
22050 root      20   0       0      0      0 S   0.0  0.0   0:00.12 kworker/1:1
22135 root      20   0       0      0      0 S   0.0  0.0   0:00.09 kworker/5:0
22175 root      20   0       0      0      0 S   0.0  0.0   0:00.06 kworker/3:2
22213 root      20   0       0      0      0 S   0.0  0.0   0:00.16 kworker/5:1
22230 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kworker/4:0
22290 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/1:2
22292 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/3:1
22314 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/7:1
22332 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/0:2
22338 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/6:3
22339 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/4:1
22397 root      20   0       0      0      0 S   0.0  0.0   0:00.15 kworker/u16:2
22402 root      20   0       0      0      0 S   0.0  0.0   0:00.11 kworker/u16:1
22414 root      20   0       0      0      0 S   0.0  0.0   0:00.07 kworker/2:1
22429 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kworker/2:0
22430 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kworker/u16:0
22431 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/7:2
22462 ak2426    20   0   35716   4204   1628 S   0.0  0.0   0:00.00 bash
22471 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/138-nvidia
22473 root      20   0       0      0      0 S   0.0  0.0   0:00.00 nvidia
22476 nvidia-+  20   0   17104   1588   1412 S   0.0  0.0   0:00.00 nvidia-persiste
22478 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ID 1: Quadro P4
22487 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/5:2
22492 ak2426    20   0   20836   1232   1052 S   0.0  0.0   0:00.00 tmux
22498 ak2426    20   0   52124   3932   3332 R   0.0  0.0   0:00.00 top

top - 15:11:22 up 1 day,  4:46, 14 users,  load average: 0.93, 0.74, 0.74
Tasks: 191 total,   2 running, 189 sleeping,   0 stopped,   0 zombie
%Cpu(s): 12.8 us,  9.2 sy,  0.0 ni, 77.7 id,  0.3 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem : 16300680 total,  7809504 free,  1423956 used,  7067220 buff/cache
KiB Swap: 16664572 total, 16664572 free,        0 used. 14483288 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
22463 ak2426    20   0 15.025g 1.415g 386444 R 100.0  9.1   1:47.31 python
18011 root      20   0       0      0      0 S  76.0  0.0 987:27.20 kworker/0:1
    1 root      20   0  193564   5936   3908 S   0.0  0.0   0:02.20 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.03 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H
    7 root      20   0       0      0      0 S   0.0  0.0   0:06.87 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.24 migration/0
   10 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 lru-add-drain
   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.10 watchdog/0
   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0
   13 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1
   14 root      rt   0       0      0      0 S   0.0  0.0   0:00.08 watchdog/1
   15 root      rt   0       0      0      0 S   0.0  0.0   0:00.10 migration/1
   16 root      20   0       0      0      0 S   0.0  0.0   0:00.06 ksoftirqd/1
   18 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:0H
   19 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/2
   20 root      rt   0       0      0      0 S   0.0  0.0   0:00.06 watchdog/2
   21 root      rt   0       0      0      0 S   0.0  0.0   0:00.12 migration/2
   22 root      20   0       0      0      0 S   0.0  0.0   0:00.06 ksoftirqd/2
   24 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/2:0H
   25 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/3
   26 root      rt   0       0      0      0 S   0.0  0.0   0:00.06 watchdog/3
   27 root      rt   0       0      0      0 S   0.0  0.0   0:00.19 migration/3
   28 root      20   0       0      0      0 S   0.0  0.0   0:00.22 ksoftirqd/3
   30 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/3:0H
   31 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/4
   32 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/4
   33 root      rt   0       0      0      0 S   0.0  0.0   0:00.21 migration/4
   34 root      20   0       0      0      0 S   0.0  0.0   0:00.32 ksoftirqd/4
   36 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/4:0H
   37 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/5
   38 root      rt   0       0      0      0 S   0.0  0.0   0:00.06 watchdog/5
   39 root      rt   0       0      0      0 S   0.0  0.0   0:00.09 migration/5
   40 root      20   0       0      0      0 S   0.0  0.0   0:00.05 ksoftirqd/5
   42 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/5:0H
   43 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/6
   44 root      rt   0       0      0      0 S   0.0  0.0   0:00.05 watchdog/6
   45 root      rt   0       0      0      0 S   0.0  0.0   0:00.09 migration/6
   46 root      20   0       0      0      0 S   0.0  0.0   0:00.05 ksoftirqd/6
   48 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/6:0H
   49 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/7
   50 root      rt   0       0      0      0 S   0.0  0.0   0:00.06 watchdog/7
   51 root      rt   0       0      0      0 S   0.0  0.0   0:00.30 migration/7
   52 root      20   0       0      0      0 S   0.0  0.0   0:00.47 ksoftirqd/7
   54 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/7:0H
   55 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs
   56 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 netns
   57 root      20   0       0      0      0 S   0.0  0.0   0:00.02 khungtaskd
   58 root      20   0       0      0      0 S   0.0  0.0   0:00.00 oom_reaper
   59 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 writeback
   60 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kcompactd0
   61 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd
   62 root      39  19       0      0      0 S   0.0  0.0   0:04.15 khugepaged
   63 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 crypto
   64 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kintegrityd
   65 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   66 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kblockd
   67 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ata_sff
   68 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 md
   69 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 devfreq_wq
   70 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 watchdogd
   74 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kswapd0
   75 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 vmstat
   76 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ecryptfs-kthrea
  115 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kthrotld
  116 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 acpi_thermal_pm
  117 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  118 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  119 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  120 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  121 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  122 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  123 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  124 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  128 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ipv6_addrconf
  150 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 deferwq
  151 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 charger_manager
  197 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 nvme
  199 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kpsmoused
  202 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_0
  203 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_0
  204 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_1
  205 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_1
  206 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_2
  207 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_2
  208 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_3
  209 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_3
  216 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  218 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  219 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 i915/signal:0
  220 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 i915/signal:1
  221 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 i915/signal:2
  222 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 i915/signal:4
  223 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  224 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  249 root       0 -20       0      0      0 S   0.0  0.0   0:00.09 kworker/2:1H
  251 root       0 -20       0      0      0 S   0.0  0.0   0:00.02 kworker/0:1H
  252 root       0 -20       0      0      0 S   0.0  0.0   0:00.18 kworker/1:1H
  253 root       0 -20       0      0      0 S   0.0  0.0   0:00.11 kworker/3:1H
  255 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_4
  257 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_4
  258 root      20   0       0      0      0 S   0.0  0.0   0:08.92 usb-storage
  260 root      20   0       0      0      0 S   0.0  0.0   0:00.24 jbd2/nvme0n1p2-
  261 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ext4-rsv-conver
  287 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kauditd
  295 root      20   0   35388   7548   7092 S   0.0  0.0   0:00.58 systemd-journal
  318 root      20   0   45576   4552   3056 S   0.0  0.0   0:00.32 systemd-udevd
  390 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/136-mei_me
  439 root      20   0       0      0      0 S   0.0  0.0   0:00.00 UVM global queu
  440 root      20   0       0      0      0 S   0.0  0.0   0:00.00 UVM Tools Event
  569 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kvm-irqfd-clean
  656 systemd+  20   0  102384   2624   2400 S   0.0  0.0   0:00.04 systemd-timesyn
  743 root      20   0  337392  10740   6976 S   0.0  0.1   0:00.02 ModemManager
  745 syslog    20   0  268644   3364   2732 S   0.0  0.0   0:00.15 rsyslogd
  752 root      20   0  195256   9940   8560 S   0.0  0.1   0:02.07 sssd
  754 root      20   0  166436   8668   7952 S   0.0  0.1   0:02.01 thermald
  756 message+  20   0   64768   5472   3824 S   0.0  0.0   0:01.12 dbus-daemon
  799 root      20   0   29008   2968   2680 S   0.0  0.0   0:00.02 cron
  802 avahi     20   0   57476   4084   3244 S   0.0  0.0   0:07.42 avahi-daemon
  809 whoopsie  20   0  378472  12656  10948 S   0.0  0.1   0:00.01 whoopsie
  811 root      20   0  466128  17520  14448 S   0.0  0.1   0:00.28 NetworkManager
  813 root      20   0  535696  26252  13832 S   0.0  0.2   0:02.32 snapd
  824 avahi     20   0   57036    356     12 S   0.0  0.0   0:00.00 avahi-daemon
  838 root       0 -20       0      0      0 S   0.0  0.0   0:00.08 kworker/7:1H
  886 root      20   0   19572   2244   1952 S   0.0  0.0   0:03.48 irqbalance
  897 root       0 -20       0      0      0 S   0.0  0.0   0:00.05 kworker/5:1H
  905 root       0 -20       0      0      0 S   0.0  0.0   0:00.20 kworker/4:1H
  918 root      20   0  217144  17452  10792 S   0.0  0.1   0:02.64 sssd_be
  935 root      20   0   65520   5364   4672 S   0.0  0.0   0:00.00 sshd
  937 root      20   0   71544   5380   4868 S   0.0  0.0   0:00.00 oddjobd
  945 root      20   0  191100  40032  37056 S   0.0  0.2   0:00.77 sssd_nss
  946 root      20   0  169024   8012   6884 S   0.0  0.0   0:00.54 sssd_pam
  949 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  952 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  953 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  954 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  958 root      20   0   38964   3348   2884 S   0.0  0.0   0:00.16 systemd-logind
 1027 root      20   0  107204   4096   3492 S   0.0  0.0   0:00.00 login
 1092 root       0 -20       0      0      0 S   0.0  0.0   0:00.09 kworker/6:1H
 1285 root      20   0   20368   3820   2932 S   0.0  0.0   0:00.01 dhclient
 1370 nobody    20   0   52868   4268   3872 S   0.0  0.0   0:00.08 dnsmasq
 2097 root      20   0  635300  35240   9712 S   0.0  0.2   0:00.45 fwupd
 9058 ak2426    20   0   36012   9544   2656 S   0.0  0.1   0:16.48 tmux
 9059 ak2426    20   0   35724   6300   3740 S   0.0  0.0   0:00.04 bash
 9076 ak2426    20   0   35732   6248   3680 S   0.0  0.0   0:00.07 bash
 9097 ak2426    20   0   35724   6256   3664 S   0.0  0.0   0:00.04 bash
 9122 ak2426    20   0   35728   6232   3672 S   0.0  0.0   0:00.05 bash
 9312 ak2426    20   0   35724   6188   3628 S   0.0  0.0   0:00.04 bash
11699 ak2426    20   0   35608   6152   3672 S   0.0  0.0   0:00.11 bash
13248 ak2426    20   0   35716   5868   3356 S   0.0  0.0   0:00.03 bash
13263 ak2426    20   0   35744   6208   3628 S   0.0  0.0   0:00.17 bash
15063 ak2426    20   0   35716   5920   3444 S   0.0  0.0   0:00.04 bash
15382 ak2426    20   0   35736   6252   3684 S   0.0  0.0   0:00.09 bash
15399 ak2426    20   0   35736   6368   3796 S   0.0  0.0   0:00.07 bash
15496 colord    20   0  313532  12640   9748 S   0.0  0.1   0:00.07 colord
15497 root      20   0  318128   9280   8208 S   0.0  0.1   0:00.39 accounts-daemon
15498 root      20   0  321320  11040   8424 S   0.0  0.1   0:00.06 polkitd
16488 ak2426    20   0   35728   6188   3624 S   0.0  0.0   0:00.06 bash
17132 ak2426    20   0   35728   6188   3624 S   0.0  0.0   0:00.04 bash
18076 ak2426    20   0   35716   5976   3500 S   0.0  0.0   0:00.05 bash
19437 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0
20863 root      20   0  274960   9704   8480 S   0.0  0.1   0:00.00 cups-browsed
20873 root      20   0       0      0      0 S   0.0  0.0   0:00.22 kworker/7:0
21244 root      20   0       0      0      0 S   0.0  0.0   0:00.12 kworker/6:0
22050 root      20   0       0      0      0 S   0.0  0.0   0:00.12 kworker/1:1
22135 root      20   0       0      0      0 S   0.0  0.0   0:00.09 kworker/5:0
22175 root      20   0       0      0      0 S   0.0  0.0   0:00.06 kworker/3:2
22213 root      20   0       0      0      0 S   0.0  0.0   0:00.16 kworker/5:1
22230 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kworker/4:0
22290 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/1:2
22292 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/3:1
22314 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/7:1
22332 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/0:2
22338 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/6:3
22339 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/4:1
22397 root      20   0       0      0      0 S   0.0  0.0   0:00.15 kworker/u16:2
22402 root      20   0       0      0      0 S   0.0  0.0   0:00.11 kworker/u16:1
22414 root      20   0       0      0      0 S   0.0  0.0   0:00.07 kworker/2:1
22429 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kworker/2:0
22430 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kworker/u16:0
22431 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/7:2
22462 ak2426    20   0   35716   4204   1628 S   0.0  0.0   0:00.00 bash
22471 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/138-nvidia
22473 root      20   0       0      0      0 S   0.0  0.0   0:00.00 nvidia
22476 nvidia-+  20   0   17104   1588   1412 S   0.0  0.0   0:00.00 nvidia-persiste
22478 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ID 1: Quadro P4
22487 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/5:2
22492 ak2426    20   0   20836   1232   1052 S   0.0  0.0   0:00.00 tmux
22498 ak2426    20   0   52092   3944   3332 R   0.0  0.0   0:00.00 top

top - 15:11:22 up 1 day,  4:46, 14 users,  load average: 0.94, 0.74, 0.74
Tasks: 191 total,   3 running, 188 sleeping,   0 stopped,   0 zombie
%Cpu(s): 13.2 us,  8.3 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem : 16300680 total,  7809504 free,  1423956 used,  7067220 buff/cache
KiB Swap: 16664572 total, 16664572 free,        0 used. 14483288 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
22463 ak2426    20   0 15.025g 1.415g 386444 R 100.0  9.1   1:47.81 python
18011 root      20   0       0      0      0 R  74.0  0.0 987:27.57 kworker/0:1
    1 root      20   0  193564   5936   3908 S   0.0  0.0   0:02.20 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.03 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H
    7 root      20   0       0      0      0 S   0.0  0.0   0:06.87 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.24 migration/0
   10 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 lru-add-drain
   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.10 watchdog/0
   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0
   13 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1
   14 root      rt   0       0      0      0 S   0.0  0.0   0:00.08 watchdog/1
   15 root      rt   0       0      0      0 S   0.0  0.0   0:00.10 migration/1
   16 root      20   0       0      0      0 S   0.0  0.0   0:00.06 ksoftirqd/1
   18 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:0H
   19 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/2
   20 root      rt   0       0      0      0 S   0.0  0.0   0:00.06 watchdog/2
   21 root      rt   0       0      0      0 S   0.0  0.0   0:00.12 migration/2
   22 root      20   0       0      0      0 S   0.0  0.0   0:00.06 ksoftirqd/2
   24 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/2:0H
   25 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/3
   26 root      rt   0       0      0      0 S   0.0  0.0   0:00.06 watchdog/3
   27 root      rt   0       0      0      0 S   0.0  0.0   0:00.19 migration/3
   28 root      20   0       0      0      0 S   0.0  0.0   0:00.22 ksoftirqd/3
   30 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/3:0H
   31 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/4
   32 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/4
   33 root      rt   0       0      0      0 S   0.0  0.0   0:00.21 migration/4
   34 root      20   0       0      0      0 S   0.0  0.0   0:00.32 ksoftirqd/4
   36 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/4:0H
   37 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/5
   38 root      rt   0       0      0      0 S   0.0  0.0   0:00.06 watchdog/5
   39 root      rt   0       0      0      0 S   0.0  0.0   0:00.09 migration/5
   40 root      20   0       0      0      0 S   0.0  0.0   0:00.05 ksoftirqd/5
   42 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/5:0H
   43 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/6
   44 root      rt   0       0      0      0 S   0.0  0.0   0:00.05 watchdog/6
   45 root      rt   0       0      0      0 S   0.0  0.0   0:00.09 migration/6
   46 root      20   0       0      0      0 S   0.0  0.0   0:00.05 ksoftirqd/6
   48 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/6:0H
   49 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/7
   50 root      rt   0       0      0      0 S   0.0  0.0   0:00.06 watchdog/7
   51 root      rt   0       0      0      0 S   0.0  0.0   0:00.30 migration/7
   52 root      20   0       0      0      0 S   0.0  0.0   0:00.47 ksoftirqd/7
   54 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/7:0H
   55 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs
   56 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 netns
   57 root      20   0       0      0      0 S   0.0  0.0   0:00.02 khungtaskd
   58 root      20   0       0      0      0 S   0.0  0.0   0:00.00 oom_reaper
   59 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 writeback
   60 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kcompactd0
   61 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd
   62 root      39  19       0      0      0 S   0.0  0.0   0:04.15 khugepaged
   63 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 crypto
   64 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kintegrityd
   65 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   66 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kblockd
   67 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ata_sff
   68 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 md
   69 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 devfreq_wq
   70 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 watchdogd
   74 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kswapd0
   75 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 vmstat
   76 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ecryptfs-kthrea
  115 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kthrotld
  116 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 acpi_thermal_pm
  117 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  118 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  119 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  120 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  121 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  122 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  123 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  124 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  128 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ipv6_addrconf
  150 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 deferwq
  151 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 charger_manager
  197 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 nvme
  199 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kpsmoused
  202 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_0
  203 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_0
  204 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_1
  205 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_1
  206 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_2
  207 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_2
  208 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_3
  209 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_3
  216 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  218 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  219 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 i915/signal:0
  220 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 i915/signal:1
  221 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 i915/signal:2
  222 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 i915/signal:4
  223 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  224 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  249 root       0 -20       0      0      0 S   0.0  0.0   0:00.09 kworker/2:1H
  251 root       0 -20       0      0      0 S   0.0  0.0   0:00.02 kworker/0:1H
  252 root       0 -20       0      0      0 S   0.0  0.0   0:00.18 kworker/1:1H
  253 root       0 -20       0      0      0 S   0.0  0.0   0:00.11 kworker/3:1H
  255 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_4
  257 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_4
  258 root      20   0       0      0      0 S   0.0  0.0   0:08.92 usb-storage
  260 root      20   0       0      0      0 S   0.0  0.0   0:00.24 jbd2/nvme0n1p2-
  261 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ext4-rsv-conver
  287 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kauditd
  295 root      20   0   35388   7548   7092 S   0.0  0.0   0:00.58 systemd-journal
  318 root      20   0   45576   4552   3056 S   0.0  0.0   0:00.32 systemd-udevd
  390 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/136-mei_me
  439 root      20   0       0      0      0 S   0.0  0.0   0:00.00 UVM global queu
  440 root      20   0       0      0      0 S   0.0  0.0   0:00.00 UVM Tools Event
  569 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kvm-irqfd-clean
  656 systemd+  20   0  102384   2624   2400 S   0.0  0.0   0:00.04 systemd-timesyn
  743 root      20   0  337392  10740   6976 S   0.0  0.1   0:00.02 ModemManager
  745 syslog    20   0  268644   3364   2732 S   0.0  0.0   0:00.15 rsyslogd
  752 root      20   0  195256   9940   8560 S   0.0  0.1   0:02.07 sssd
  754 root      20   0  166436   8668   7952 S   0.0  0.1   0:02.01 thermald
  756 message+  20   0   64768   5472   3824 S   0.0  0.0   0:01.12 dbus-daemon
  799 root      20   0   29008   2968   2680 S   0.0  0.0   0:00.02 cron
  802 avahi     20   0   57476   4084   3244 S   0.0  0.0   0:07.42 avahi-daemon
  809 whoopsie  20   0  378472  12656  10948 S   0.0  0.1   0:00.01 whoopsie
  811 root      20   0  466128  17520  14448 S   0.0  0.1   0:00.28 NetworkManager
  813 root      20   0  535696  26252  13832 S   0.0  0.2   0:02.32 snapd
  824 avahi     20   0   57036    356     12 S   0.0  0.0   0:00.00 avahi-daemon
  838 root       0 -20       0      0      0 S   0.0  0.0   0:00.08 kworker/7:1H
  886 root      20   0   19572   2244   1952 S   0.0  0.0   0:03.48 irqbalance
  897 root       0 -20       0      0      0 S   0.0  0.0   0:00.05 kworker/5:1H
  905 root       0 -20       0      0      0 S   0.0  0.0   0:00.20 kworker/4:1H
  918 root      20   0  217144  17452  10792 S   0.0  0.1   0:02.64 sssd_be
  935 root      20   0   65520   5364   4672 S   0.0  0.0   0:00.00 sshd
  937 root      20   0   71544   5380   4868 S   0.0  0.0   0:00.00 oddjobd
  945 root      20   0  191100  40032  37056 S   0.0  0.2   0:00.77 sssd_nss
  946 root      20   0  169024   8012   6884 S   0.0  0.0   0:00.54 sssd_pam
  949 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  952 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  953 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  954 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  958 root      20   0   38964   3348   2884 S   0.0  0.0   0:00.16 systemd-logind
 1027 root      20   0  107204   4096   3492 S   0.0  0.0   0:00.00 login
 1092 root       0 -20       0      0      0 S   0.0  0.0   0:00.09 kworker/6:1H
 1285 root      20   0   20368   3820   2932 S   0.0  0.0   0:00.01 dhclient
 1370 nobody    20   0   52868   4268   3872 S   0.0  0.0   0:00.08 dnsmasq
 2097 root      20   0  635300  35240   9712 S   0.0  0.2   0:00.45 fwupd
 9058 ak2426    20   0   36012   9544   2656 S   0.0  0.1   0:16.48 tmux
 9059 ak2426    20   0   35724   6300   3740 S   0.0  0.0   0:00.04 bash
 9076 ak2426    20   0   35732   6248   3680 S   0.0  0.0   0:00.07 bash
 9097 ak2426    20   0   35724   6256   3664 S   0.0  0.0   0:00.04 bash
 9122 ak2426    20   0   35728   6232   3672 S   0.0  0.0   0:00.05 bash
 9312 ak2426    20   0   35724   6188   3628 S   0.0  0.0   0:00.04 bash
11699 ak2426    20   0   35608   6152   3672 S   0.0  0.0   0:00.11 bash
13248 ak2426    20   0   35716   5868   3356 S   0.0  0.0   0:00.03 bash
13263 ak2426    20   0   35744   6208   3628 S   0.0  0.0   0:00.17 bash
15063 ak2426    20   0   35716   5920   3444 S   0.0  0.0   0:00.04 bash
15382 ak2426    20   0   35736   6252   3684 S   0.0  0.0   0:00.09 bash
15399 ak2426    20   0   35736   6368   3796 S   0.0  0.0   0:00.07 bash
15496 colord    20   0  313532  12640   9748 S   0.0  0.1   0:00.07 colord
15497 root      20   0  318128   9280   8208 S   0.0  0.1   0:00.39 accounts-daemon
15498 root      20   0  321320  11040   8424 S   0.0  0.1   0:00.06 polkitd
16488 ak2426    20   0   35728   6188   3624 S   0.0  0.0   0:00.06 bash
17132 ak2426    20   0   35728   6188   3624 S   0.0  0.0   0:00.04 bash
18076 ak2426    20   0   35716   5976   3500 S   0.0  0.0   0:00.05 bash
19437 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0
20863 root      20   0  274960   9704   8480 S   0.0  0.1   0:00.00 cups-browsed
20873 root      20   0       0      0      0 S   0.0  0.0   0:00.22 kworker/7:0
21244 root      20   0       0      0      0 S   0.0  0.0   0:00.12 kworker/6:0
22050 root      20   0       0      0      0 S   0.0  0.0   0:00.12 kworker/1:1
22135 root      20   0       0      0      0 S   0.0  0.0   0:00.09 kworker/5:0
22175 root      20   0       0      0      0 S   0.0  0.0   0:00.06 kworker/3:2
22213 root      20   0       0      0      0 S   0.0  0.0   0:00.16 kworker/5:1
22230 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kworker/4:0
22290 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/1:2
22292 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/3:1
22314 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/7:1
22332 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/0:2
22338 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/6:3
22339 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/4:1
22397 root      20   0       0      0      0 S   0.0  0.0   0:00.15 kworker/u16:2
22402 root      20   0       0      0      0 S   0.0  0.0   0:00.11 kworker/u16:1
22414 root      20   0       0      0      0 S   0.0  0.0   0:00.07 kworker/2:1
22429 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kworker/2:0
22430 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kworker/u16:0
22431 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/7:2
22462 ak2426    20   0   35716   4204   1628 S   0.0  0.0   0:00.00 bash
22471 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/138-nvidia
22473 root      20   0       0      0      0 S   0.0  0.0   0:00.00 nvidia
22476 nvidia-+  20   0   17104   1588   1412 S   0.0  0.0   0:00.00 nvidia-persiste
22478 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ID 1: Quadro P4
22487 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/5:2
22492 ak2426    20   0   20836   1232   1052 S   0.0  0.0   0:00.00 tmux
22498 ak2426    20   0   52092   3944   3332 R   0.0  0.0   0:00.00 top

top - 15:11:23 up 1 day,  4:46, 14 users,  load average: 0.94, 0.74, 0.74
Tasks: 191 total,   2 running, 189 sleeping,   0 stopped,   0 zombie
%Cpu(s): 13.0 us,  9.7 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem : 16300680 total,  7809504 free,  1423956 used,  7067220 buff/cache
KiB Swap: 16664572 total, 16664572 free,        0 used. 14483288 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
22463 ak2426    20   0 15.025g 1.415g 386444 R 100.0  9.1   1:48.31 python
18011 root      20   0       0      0      0 S  74.0  0.0 987:27.94 kworker/0:1
    1 root      20   0  193564   5936   3908 S   0.0  0.0   0:02.20 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.03 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H
    7 root      20   0       0      0      0 S   0.0  0.0   0:06.87 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.24 migration/0
   10 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 lru-add-drain
   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.10 watchdog/0
   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0
   13 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1
   14 root      rt   0       0      0      0 S   0.0  0.0   0:00.08 watchdog/1
   15 root      rt   0       0      0      0 S   0.0  0.0   0:00.10 migration/1
   16 root      20   0       0      0      0 S   0.0  0.0   0:00.06 ksoftirqd/1
   18 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:0H
   19 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/2
   20 root      rt   0       0      0      0 S   0.0  0.0   0:00.06 watchdog/2
   21 root      rt   0       0      0      0 S   0.0  0.0   0:00.12 migration/2
   22 root      20   0       0      0      0 S   0.0  0.0   0:00.06 ksoftirqd/2
   24 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/2:0H
   25 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/3
   26 root      rt   0       0      0      0 S   0.0  0.0   0:00.06 watchdog/3
   27 root      rt   0       0      0      0 S   0.0  0.0   0:00.19 migration/3
   28 root      20   0       0      0      0 S   0.0  0.0   0:00.22 ksoftirqd/3
   30 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/3:0H
   31 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/4
   32 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/4
   33 root      rt   0       0      0      0 S   0.0  0.0   0:00.21 migration/4
   34 root      20   0       0      0      0 S   0.0  0.0   0:00.32 ksoftirqd/4
   36 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/4:0H
   37 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/5
   38 root      rt   0       0      0      0 S   0.0  0.0   0:00.06 watchdog/5
   39 root      rt   0       0      0      0 S   0.0  0.0   0:00.09 migration/5
   40 root      20   0       0      0      0 S   0.0  0.0   0:00.05 ksoftirqd/5
   42 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/5:0H
   43 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/6
   44 root      rt   0       0      0      0 S   0.0  0.0   0:00.05 watchdog/6
   45 root      rt   0       0      0      0 S   0.0  0.0   0:00.09 migration/6
   46 root      20   0       0      0      0 S   0.0  0.0   0:00.05 ksoftirqd/6
   48 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/6:0H
   49 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/7
   50 root      rt   0       0      0      0 S   0.0  0.0   0:00.06 watchdog/7
   51 root      rt   0       0      0      0 S   0.0  0.0   0:00.30 migration/7
   52 root      20   0       0      0      0 S   0.0  0.0   0:00.47 ksoftirqd/7
   54 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/7:0H
   55 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs
   56 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 netns
   57 root      20   0       0      0      0 S   0.0  0.0   0:00.02 khungtaskd
   58 root      20   0       0      0      0 S   0.0  0.0   0:00.00 oom_reaper
   59 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 writeback
   60 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kcompactd0
   61 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd
   62 root      39  19       0      0      0 S   0.0  0.0   0:04.15 khugepaged
   63 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 crypto
   64 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kintegrityd
   65 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   66 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kblockd
   67 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ata_sff
   68 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 md
   69 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 devfreq_wq
   70 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 watchdogd
   74 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kswapd0
   75 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 vmstat
   76 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ecryptfs-kthrea
  115 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kthrotld
  116 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 acpi_thermal_pm
  117 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  118 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  119 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  120 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  121 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  122 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  123 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  124 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  128 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ipv6_addrconf
  150 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 deferwq
  151 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 charger_manager
  197 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 nvme
  199 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kpsmoused
  202 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_0
  203 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_0
  204 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_1
  205 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_1
  206 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_2
  207 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_2
  208 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_3
  209 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_3
  216 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  218 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  219 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 i915/signal:0
  220 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 i915/signal:1
  221 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 i915/signal:2
  222 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 i915/signal:4
  223 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  224 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  249 root       0 -20       0      0      0 S   0.0  0.0   0:00.09 kworker/2:1H
  251 root       0 -20       0      0      0 S   0.0  0.0   0:00.02 kworker/0:1H
  252 root       0 -20       0      0      0 S   0.0  0.0   0:00.18 kworker/1:1H
  253 root       0 -20       0      0      0 S   0.0  0.0   0:00.11 kworker/3:1H
  255 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_4
  257 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_4
  258 root      20   0       0      0      0 S   0.0  0.0   0:08.92 usb-storage
  260 root      20   0       0      0      0 S   0.0  0.0   0:00.24 jbd2/nvme0n1p2-
  261 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ext4-rsv-conver
  287 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kauditd
  295 root      20   0   35388   7548   7092 S   0.0  0.0   0:00.58 systemd-journal
  318 root      20   0   45576   4552   3056 S   0.0  0.0   0:00.32 systemd-udevd
  390 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/136-mei_me
  439 root      20   0       0      0      0 S   0.0  0.0   0:00.00 UVM global queu
  440 root      20   0       0      0      0 S   0.0  0.0   0:00.00 UVM Tools Event
  569 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kvm-irqfd-clean
  656 systemd+  20   0  102384   2624   2400 S   0.0  0.0   0:00.04 systemd-timesyn
  743 root      20   0  337392  10740   6976 S   0.0  0.1   0:00.02 ModemManager
  745 syslog    20   0  268644   3364   2732 S   0.0  0.0   0:00.15 rsyslogd
  752 root      20   0  195256   9940   8560 S   0.0  0.1   0:02.07 sssd
  754 root      20   0  166436   8668   7952 S   0.0  0.1   0:02.01 thermald
  756 message+  20   0   64768   5472   3824 S   0.0  0.0   0:01.12 dbus-daemon
  799 root      20   0   29008   2968   2680 S   0.0  0.0   0:00.02 cron
  802 avahi     20   0   57476   4084   3244 S   0.0  0.0   0:07.42 avahi-daemon
  809 whoopsie  20   0  378472  12656  10948 S   0.0  0.1   0:00.01 whoopsie
  811 root      20   0  466128  17520  14448 S   0.0  0.1   0:00.28 NetworkManager
  813 root      20   0  535696  26252  13832 S   0.0  0.2   0:02.32 snapd
  824 avahi     20   0   57036    356     12 S   0.0  0.0   0:00.00 avahi-daemon
  838 root       0 -20       0      0      0 S   0.0  0.0   0:00.08 kworker/7:1H
  886 root      20   0   19572   2244   1952 S   0.0  0.0   0:03.48 irqbalance
  897 root       0 -20       0      0      0 S   0.0  0.0   0:00.05 kworker/5:1H
  905 root       0 -20       0      0      0 S   0.0  0.0   0:00.20 kworker/4:1H
  918 root      20   0  217144  17452  10792 S   0.0  0.1   0:02.64 sssd_be
  935 root      20   0   65520   5364   4672 S   0.0  0.0   0:00.00 sshd
  937 root      20   0   71544   5380   4868 S   0.0  0.0   0:00.00 oddjobd
  945 root      20   0  191100  40032  37056 S   0.0  0.2   0:00.77 sssd_nss
  946 root      20   0  169024   8012   6884 S   0.0  0.0   0:00.54 sssd_pam
  949 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  952 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  953 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  954 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  958 root      20   0   38964   3348   2884 S   0.0  0.0   0:00.16 systemd-logind
 1027 root      20   0  107204   4096   3492 S   0.0  0.0   0:00.00 login
 1092 root       0 -20       0      0      0 S   0.0  0.0   0:00.09 kworker/6:1H
 1285 root      20   0   20368   3820   2932 S   0.0  0.0   0:00.01 dhclient
 1370 nobody    20   0   52868   4268   3872 S   0.0  0.0   0:00.08 dnsmasq
 2097 root      20   0  635300  35240   9712 S   0.0  0.2   0:00.45 fwupd
 9058 ak2426    20   0   36012   9544   2656 S   0.0  0.1   0:16.48 tmux
 9059 ak2426    20   0   35724   6300   3740 S   0.0  0.0   0:00.04 bash
 9076 ak2426    20   0   35732   6248   3680 S   0.0  0.0   0:00.07 bash
 9097 ak2426    20   0   35724   6256   3664 S   0.0  0.0   0:00.04 bash
 9122 ak2426    20   0   35728   6232   3672 S   0.0  0.0   0:00.05 bash
 9312 ak2426    20   0   35724   6188   3628 S   0.0  0.0   0:00.04 bash
11699 ak2426    20   0   35608   6152   3672 S   0.0  0.0   0:00.11 bash
13248 ak2426    20   0   35716   5868   3356 S   0.0  0.0   0:00.03 bash
13263 ak2426    20   0   35744   6208   3628 S   0.0  0.0   0:00.17 bash
15063 ak2426    20   0   35716   5920   3444 S   0.0  0.0   0:00.04 bash
15382 ak2426    20   0   35736   6252   3684 S   0.0  0.0   0:00.09 bash
15399 ak2426    20   0   35736   6368   3796 S   0.0  0.0   0:00.07 bash
15496 colord    20   0  313532  12640   9748 S   0.0  0.1   0:00.07 colord
15497 root      20   0  318128   9280   8208 S   0.0  0.1   0:00.39 accounts-daemon
15498 root      20   0  321320  11040   8424 S   0.0  0.1   0:00.06 polkitd
16488 ak2426    20   0   35728   6188   3624 S   0.0  0.0   0:00.06 bash
17132 ak2426    20   0   35728   6188   3624 S   0.0  0.0   0:00.04 bash
18076 ak2426    20   0   35716   5976   3500 S   0.0  0.0   0:00.05 bash
19437 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0
20863 root      20   0  274960   9704   8480 S   0.0  0.1   0:00.00 cups-browsed
20873 root      20   0       0      0      0 S   0.0  0.0   0:00.22 kworker/7:0
21244 root      20   0       0      0      0 S   0.0  0.0   0:00.12 kworker/6:0
22050 root      20   0       0      0      0 S   0.0  0.0   0:00.12 kworker/1:1
22135 root      20   0       0      0      0 S   0.0  0.0   0:00.09 kworker/5:0
22175 root      20   0       0      0      0 S   0.0  0.0   0:00.06 kworker/3:2
22213 root      20   0       0      0      0 S   0.0  0.0   0:00.16 kworker/5:1
22230 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kworker/4:0
22290 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/1:2
22292 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/3:1
22314 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/7:1
22332 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/0:2
22338 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/6:3
22339 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/4:1
22397 root      20   0       0      0      0 S   0.0  0.0   0:00.15 kworker/u16:2
22402 root      20   0       0      0      0 S   0.0  0.0   0:00.11 kworker/u16:1
22414 root      20   0       0      0      0 S   0.0  0.0   0:00.07 kworker/2:1
22429 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kworker/2:0
22430 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kworker/u16:0
22431 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/7:2
22462 ak2426    20   0   35716   4204   1628 S   0.0  0.0   0:00.00 bash
22471 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/138-nvidia
22473 root      20   0       0      0      0 S   0.0  0.0   0:00.00 nvidia
22476 nvidia-+  20   0   17104   1588   1412 S   0.0  0.0   0:00.00 nvidia-persiste
22478 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ID 1: Quadro P4
22487 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/5:2
22492 ak2426    20   0   20836   1232   1052 S   0.0  0.0   0:00.00 tmux
22498 ak2426    20   0   52092   3944   3332 R   0.0  0.0   0:00.00 top

top - 15:11:23 up 1 day,  4:46, 14 users,  load average: 0.94, 0.74, 0.74
Tasks: 191 total,   3 running, 188 sleeping,   0 stopped,   0 zombie
%Cpu(s): 12.8 us,  9.2 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem : 16300680 total,  7809504 free,  1423956 used,  7067220 buff/cache
KiB Swap: 16664572 total, 16664572 free,        0 used. 14483288 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
22463 ak2426    20   0 15.025g 1.415g 386444 R 100.0  9.1   1:48.82 python
18011 root      20   0       0      0      0 R  74.5  0.0 987:28.32 kworker/0:1
    1 root      20   0  193564   5936   3908 S   0.0  0.0   0:02.20 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.03 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H
    7 root      20   0       0      0      0 S   0.0  0.0   0:06.87 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.24 migration/0
   10 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 lru-add-drain
   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.10 watchdog/0
   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0
   13 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1
   14 root      rt   0       0      0      0 S   0.0  0.0   0:00.08 watchdog/1
   15 root      rt   0       0      0      0 S   0.0  0.0   0:00.10 migration/1
   16 root      20   0       0      0      0 S   0.0  0.0   0:00.06 ksoftirqd/1
   18 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:0H
   19 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/2
   20 root      rt   0       0      0      0 S   0.0  0.0   0:00.06 watchdog/2
   21 root      rt   0       0      0      0 S   0.0  0.0   0:00.12 migration/2
   22 root      20   0       0      0      0 S   0.0  0.0   0:00.06 ksoftirqd/2
   24 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/2:0H
   25 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/3
   26 root      rt   0       0      0      0 S   0.0  0.0   0:00.06 watchdog/3
   27 root      rt   0       0      0      0 S   0.0  0.0   0:00.19 migration/3
   28 root      20   0       0      0      0 S   0.0  0.0   0:00.22 ksoftirqd/3
   30 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/3:0H
   31 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/4
   32 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/4
   33 root      rt   0       0      0      0 S   0.0  0.0   0:00.21 migration/4
   34 root      20   0       0      0      0 S   0.0  0.0   0:00.32 ksoftirqd/4
   36 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/4:0H
   37 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/5
   38 root      rt   0       0      0      0 S   0.0  0.0   0:00.06 watchdog/5
   39 root      rt   0       0      0      0 S   0.0  0.0   0:00.09 migration/5
   40 root      20   0       0      0      0 S   0.0  0.0   0:00.05 ksoftirqd/5
   42 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/5:0H
   43 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/6
   44 root      rt   0       0      0      0 S   0.0  0.0   0:00.05 watchdog/6
   45 root      rt   0       0      0      0 S   0.0  0.0   0:00.09 migration/6
   46 root      20   0       0      0      0 S   0.0  0.0   0:00.05 ksoftirqd/6
   48 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/6:0H
   49 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/7
   50 root      rt   0       0      0      0 S   0.0  0.0   0:00.06 watchdog/7
   51 root      rt   0       0      0      0 S   0.0  0.0   0:00.30 migration/7
   52 root      20   0       0      0      0 S   0.0  0.0   0:00.47 ksoftirqd/7
   54 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/7:0H
   55 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs
   56 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 netns
   57 root      20   0       0      0      0 S   0.0  0.0   0:00.02 khungtaskd
   58 root      20   0       0      0      0 S   0.0  0.0   0:00.00 oom_reaper
   59 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 writeback
   60 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kcompactd0
   61 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd
   62 root      39  19       0      0      0 S   0.0  0.0   0:04.15 khugepaged
   63 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 crypto
   64 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kintegrityd
   65 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   66 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kblockd
   67 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ata_sff
   68 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 md
   69 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 devfreq_wq
   70 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 watchdogd
   74 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kswapd0
   75 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 vmstat
   76 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ecryptfs-kthrea
  115 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kthrotld
  116 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 acpi_thermal_pm
  117 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  118 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  119 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  120 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  121 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  122 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  123 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  124 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  128 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ipv6_addrconf
  150 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 deferwq
  151 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 charger_manager
  197 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 nvme
  199 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kpsmoused
  202 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_0
  203 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_0
  204 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_1
  205 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_1
  206 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_2
  207 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_2
  208 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_3
  209 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_3
  216 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  218 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  219 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 i915/signal:0
  220 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 i915/signal:1
  221 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 i915/signal:2
  222 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 i915/signal:4
  223 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  224 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  249 root       0 -20       0      0      0 S   0.0  0.0   0:00.09 kworker/2:1H
  251 root       0 -20       0      0      0 S   0.0  0.0   0:00.02 kworker/0:1H
  252 root       0 -20       0      0      0 S   0.0  0.0   0:00.18 kworker/1:1H
  253 root       0 -20       0      0      0 S   0.0  0.0   0:00.11 kworker/3:1H
  255 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_4
  257 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_4
  258 root      20   0       0      0      0 S   0.0  0.0   0:08.92 usb-storage
  260 root      20   0       0      0      0 S   0.0  0.0   0:00.24 jbd2/nvme0n1p2-
  261 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ext4-rsv-conver
  287 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kauditd
  295 root      20   0   35388   7548   7092 S   0.0  0.0   0:00.58 systemd-journal
  318 root      20   0   45576   4552   3056 S   0.0  0.0   0:00.32 systemd-udevd
  390 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/136-mei_me
  439 root      20   0       0      0      0 S   0.0  0.0   0:00.00 UVM global queu
  440 root      20   0       0      0      0 S   0.0  0.0   0:00.00 UVM Tools Event
  569 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kvm-irqfd-clean
  656 systemd+  20   0  102384   2624   2400 S   0.0  0.0   0:00.04 systemd-timesyn
  743 root      20   0  337392  10740   6976 S   0.0  0.1   0:00.02 ModemManager
  745 syslog    20   0  268644   3364   2732 S   0.0  0.0   0:00.15 rsyslogd
  752 root      20   0  195256   9940   8560 S   0.0  0.1   0:02.07 sssd
  754 root      20   0  166436   8668   7952 S   0.0  0.1   0:02.01 thermald
  756 message+  20   0   64768   5472   3824 S   0.0  0.0   0:01.12 dbus-daemon
  799 root      20   0   29008   2968   2680 S   0.0  0.0   0:00.02 cron
  802 avahi     20   0   57476   4084   3244 S   0.0  0.0   0:07.42 avahi-daemon
  809 whoopsie  20   0  378472  12656  10948 S   0.0  0.1   0:00.01 whoopsie
  811 root      20   0  466128  17520  14448 S   0.0  0.1   0:00.28 NetworkManager
  813 root      20   0  535696  26252  13832 S   0.0  0.2   0:02.32 snapd
  824 avahi     20   0   57036    356     12 S   0.0  0.0   0:00.00 avahi-daemon
  838 root       0 -20       0      0      0 S   0.0  0.0   0:00.08 kworker/7:1H
  886 root      20   0   19572   2244   1952 S   0.0  0.0   0:03.48 irqbalance
  897 root       0 -20       0      0      0 S   0.0  0.0   0:00.05 kworker/5:1H
  905 root       0 -20       0      0      0 S   0.0  0.0   0:00.20 kworker/4:1H
  918 root      20   0  217144  17452  10792 S   0.0  0.1   0:02.64 sssd_be
  935 root      20   0   65520   5364   4672 S   0.0  0.0   0:00.00 sshd
  937 root      20   0   71544   5380   4868 S   0.0  0.0   0:00.00 oddjobd
  945 root      20   0  191100  40032  37056 S   0.0  0.2   0:00.77 sssd_nss
  946 root      20   0  169024   8012   6884 S   0.0  0.0   0:00.54 sssd_pam
  949 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  952 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  953 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  954 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  958 root      20   0   38964   3348   2884 S   0.0  0.0   0:00.16 systemd-logind
 1027 root      20   0  107204   4096   3492 S   0.0  0.0   0:00.00 login
 1092 root       0 -20       0      0      0 S   0.0  0.0   0:00.09 kworker/6:1H
 1285 root      20   0   20368   3820   2932 S   0.0  0.0   0:00.01 dhclient
 1370 nobody    20   0   52868   4268   3872 S   0.0  0.0   0:00.08 dnsmasq
 2097 root      20   0  635300  35240   9712 S   0.0  0.2   0:00.45 fwupd
 9058 ak2426    20   0   36012   9544   2656 S   0.0  0.1   0:16.48 tmux
 9059 ak2426    20   0   35724   6300   3740 S   0.0  0.0   0:00.04 bash
 9076 ak2426    20   0   35732   6248   3680 S   0.0  0.0   0:00.07 bash
 9097 ak2426    20   0   35724   6256   3664 S   0.0  0.0   0:00.04 bash
 9122 ak2426    20   0   35728   6232   3672 S   0.0  0.0   0:00.05 bash
 9312 ak2426    20   0   35724   6188   3628 S   0.0  0.0   0:00.04 bash
11699 ak2426    20   0   35608   6152   3672 S   0.0  0.0   0:00.11 bash
13248 ak2426    20   0   35716   5868   3356 S   0.0  0.0   0:00.03 bash
13263 ak2426    20   0   35744   6208   3628 S   0.0  0.0   0:00.17 bash
15063 ak2426    20   0   35716   5920   3444 S   0.0  0.0   0:00.04 bash
15382 ak2426    20   0   35736   6252   3684 S   0.0  0.0   0:00.09 bash
15399 ak2426    20   0   35736   6368   3796 S   0.0  0.0   0:00.07 bash
15496 colord    20   0  313532  12640   9748 S   0.0  0.1   0:00.07 colord
15497 root      20   0  318128   9280   8208 S   0.0  0.1   0:00.39 accounts-daemon
15498 root      20   0  321320  11040   8424 S   0.0  0.1   0:00.06 polkitd
16488 ak2426    20   0   35728   6188   3624 S   0.0  0.0   0:00.06 bash
17132 ak2426    20   0   35728   6188   3624 S   0.0  0.0   0:00.04 bash
18076 ak2426    20   0   35716   5976   3500 S   0.0  0.0   0:00.05 bash
19437 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0
20863 root      20   0  274960   9704   8480 S   0.0  0.1   0:00.00 cups-browsed
20873 root      20   0       0      0      0 S   0.0  0.0   0:00.22 kworker/7:0
21244 root      20   0       0      0      0 S   0.0  0.0   0:00.12 kworker/6:0
22050 root      20   0       0      0      0 S   0.0  0.0   0:00.12 kworker/1:1
22135 root      20   0       0      0      0 S   0.0  0.0   0:00.09 kworker/5:0
22175 root      20   0       0      0      0 S   0.0  0.0   0:00.06 kworker/3:2
22213 root      20   0       0      0      0 S   0.0  0.0   0:00.16 kworker/5:1
22230 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kworker/4:0
22290 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/1:2
22292 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/3:1
22314 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/7:1
22332 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/0:2
22338 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/6:3
22339 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/4:1
22397 root      20   0       0      0      0 S   0.0  0.0   0:00.15 kworker/u16:2
22402 root      20   0       0      0      0 S   0.0  0.0   0:00.11 kworker/u16:1
22414 root      20   0       0      0      0 S   0.0  0.0   0:00.07 kworker/2:1
22429 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kworker/2:0
22430 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kworker/u16:0
22431 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/7:2
22462 ak2426    20   0   35716   4204   1628 S   0.0  0.0   0:00.00 bash
22471 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/138-nvidia
22473 root      20   0       0      0      0 S   0.0  0.0   0:00.00 nvidia
22476 nvidia-+  20   0   17104   1588   1412 S   0.0  0.0   0:00.00 nvidia-persiste
22478 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ID 1: Quadro P4
22487 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/5:2
22492 ak2426    20   0   20836   1232   1052 S   0.0  0.0   0:00.00 tmux
22498 ak2426    20   0   52092   3944   3332 R   0.0  0.0   0:00.00 top
